{t: Deer Stand}
{ipodid:2080676742384775562}
{a: Chris Robertson}

{start_of_grid 1+4x2+4}
A    || G7 . | % . | %% . | . . |
     | C7 . | %  . || G7 . | % . ||
     |: C7 . | %  . :|: G7 . | % . :| repeat 4 times
Coda | D7 . | Eb7 | D7 | G7 . | % . |.
{end_of_grid}

{c:Verse 1}
{start_of_grid}
|| Eb . . . | Gb . Ab . ||
{end_of_grid}
[Eb]Out in the county
911's on the moon
My [Gb]gun keeps the peace
My [Ab]neighbors are few

[Eb]Just the way I like it
I don't wanna know 'em
They could [Gb]be up to stuff
God [Ab]never intended

{c:Chorus 1}
[Eb]Dee[Eb]eerr [Gb]Stand [Ab]

{c:Verse 2}
[Eb]Here in Texas
the law's on my side
Just an [Gb]eighth of an acre
I can [Ab]hunt on a dime

[Eb]Only one restriction
Projectiles remain
With[Gb]in the property
[Ab]Challenge some say

{c:Chorus 2}
[Eb]Dee[Eb]eerr [Gb]Stand
(Gonna [Ab] get me a deer stand)
[Eb]Dee[Eb]eerr [Gb]Stand
(Gonna [Ab] get me a deer stand)

{c:Verse 3}
[Eb]Built me a deer stand
On the chimney it's perched
So [Gb]when I take aim
[Ab]Behind is the earth

[Eb]Deer come wounded
By Dennis the Menace
I take [Gb]pity on them
And [Ab]get me some venison

{c: Solo over Verse}
{sot}
{eot}

{c: Outro}
Deer.......... Stand..........

{new_song}
{ns}
